<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>market.basket.sbp.sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github</groupId>
    <artifactId>market.basket.sbp.sample.frontend</artifactId>
    <packaging>pom</packaging>

    <properties>
        <npm.skip>false</npm.skip>
        <node.version>v11.8.0</node.version>
        <npm.version>6.5.0</npm.version>
        <frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>
    </properties>

    <modules>
        <module>app</module>
        <module>plugins</module>
    </modules>
</project>
