<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>market.basket.sbp.sample.plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github</groupId>
    <artifactId>market.basket.sbp.sample.plugins.tomatoes</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.laxture</groupId>
            <artifactId>sbp-core</artifactId>
            <version>${sbp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>market.basket.sbp.sample.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
