# marketbasket-sbp-sample

./: .gitignore  Procfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/github/market/basket/sbp/sample/application/: MarketBasketApplication.java  MarketBasketComponent.java  MarketBasketConfiguration.java  MarketBasketController.java  MarketBasketImageProvider.java  PluginWrapperSerializer.java
application/src/main/resources/: application.properties  application.yml
frontend/: .gitignore  package.json  pom.xml
frontend/app/: package.json  pom.xml
frontend/app/public/: index.html  manifest.json
frontend/app/src/: index.js
frontend/app/src/components/: AvailablePlugins.js  BasketContent.js  Dashboard.js  MainLayout.js  Recipes.js  RemoteComponent.jsx  RouteWithLayout.js  Topbar.js  remote-component.config.js
frontend/app/src/redux/: configureStore.js  const.js
frontend/app/src/redux/actions/: action_admin.js  action_plugins.js  action_updates.js
frontend/app/src/redux/reducers/: index.js  reducer_plugins.js  reducer_updates.js
frontend/app/src/theme/: index.js
frontend/plugins/: pom.xml
frontend/plugins/apples/: package.json  pom.xml
frontend/plugins/apples/shared/: ApplePie.js
frontend/plugins/mushrooms/: package.json  pom.xml
frontend/plugins/mushrooms/shared/: MushroomOmelette.js
frontend/plugins/potatoes/: .babelrc  package.json  pom.xml
frontend/plugins/potatoes/shared/: MashedPotatoes.js
frontend/src/: App.js  Routes.js  index.js
frontend/src/components/: App.js  BasketContent.js  Dashboard.js  InstalledPlugins.js
frontend/src/redux/: api.js  const.js
frontend/src/redux/actions/: action_plugins.js
frontend/src/redux/reducers/: reducer_admin.js  reducer_plugins.js
frontend/src/theme/: palette.js  typography.js
plugins/: pom.xml
plugins/apples/: plugin.properties  pom.xml
plugins/apples/src/main/java/com/github/market/basket/sbp/sample/plugins/apples/: ApplesController.java  ApplesExtension.java  ApplesPlugin.java  ApplesWidgets.java
plugins/bananas/: plugin.properties  pom.xml
plugins/bananas/src/main/java/com/github/market/basket/sbp/sample/plugins/bananas/: BananasController.java  BananasExtension.java  BananasPlugin.java
plugins/carrots/: plugin.properties  pom.xml
plugins/carrots/src/main/java/com/github/market/basket/sbp/sample/plugins/carrots/: CarrotsController.java  CarrotsExtension.java  CarrotsPlugin.java
plugins/ceps/: plugin.properties  pom.xml
plugins/ceps/src/main/java/com/github/market/basket/sbp/sample/plugins/ceps/: CepsController.java  CepsExtension.java  CepsPlugin.java
plugins/chanterelles/: plugin.properties  pom.xml
plugins/chanterelles/src/main/java/com/github/market/basket/sbp/sample/plugins/chanterelles/: ChanterellesController.java  ChanterellesExtension.java  ChanterellesPlugin.java
plugins/cherries/: plugin.properties  pom.xml
plugins/cherries/src/main/java/com/github/market/basket/sbp/sample/plugins/cherries/: CherriesController.java  CherriesExtension.java  CherriesPlugin.java
plugins/conical.morels/: plugin.properties  pom.xml
plugins/conical.morels/src/main/java/com/github/market/basket/sbp/sample/plugins/conical/morels/: ConicalMorelsPlugin.java  (+2 more)
plugins/conical.morels/src/main/resources/: application.yml
plugins/leeks/: plugin.properties  pom.xml
plugins/leeks/src/main/java/com/github/market/basket/sbp/sample/plugins/leeks/: LeeksController.java  LeeksExtension.java  LeeksPlugin.java
plugins/morels/: plugin.properties  pom.xml
plugins/morels/src/main/java/com/github/market/basket/sbp/sample/plugins/morels/: MorelsController.java  MorelsExtension.java  MorelsPlugin.java
plugins/mushrooms/: plugin.properties  pom.xml
plugins/mushrooms/src/main/java/com/github/market/basket/sbp/sample/plugins/mushrooms/: MushroomsController.java  MushroomsExtension.java  MushroomsPlugin.java  MushroomsWidgets.java
plugins/onions/: plugin.properties  pom.xml
plugins/onions/src/main/java/com/github/market/basket/sbp/sample/plugins/onions/: OnionsController.java  OnionsExtension.java  OnionsPlugin.java
plugins/oranges/: plugin.properties  pom.xml
plugins/oranges/src/main/java/com/github/market/basket/sbp/sample/plugins/oranges/: OrangesController.java  OrangesExtension.java  OrangesPlugin.java
plugins/pears/: plugin.properties  pom.xml
plugins/pears/src/main/java/com/github/market/basket/sbp/sample/plugins/pears/: PearsController.java  PearsExtension.java  PearsPlugin.java
plugins/potatoes/: plugin.properties  pom.xml
plugins/potatoes/src/main/java/com/github/market/basket/sbp/sample/plugins/potatoes/: Potato.java  Potatoes.java  PotatoesComponent.java  PotatoesController.java  PotatoesExtension.java  PotatoesImageProvider.java  PotatoesPlugin.java  PotatoesPluginRegister.java  PotatoesPluginStarter.java  PotatoesWidgets.java
plugins/potatoes/src/main/resources/: application.yml
plugins/radishes/: plugin.properties  pom.xml
plugins/radishes/src/main/java/com/github/market/basket/sbp/sample/plugins/radishes/: RadishesController.java  RadishesExtension.java  RadishesPlugin.java
plugins/round.morels/: plugin.properties  pom.xml
plugins/tomatoes/: plugin.properties  pom.xml
plugins/tomatoes/src/main/java/com/github/market/basket/sbp/sample/plugins/tomatoes/: Tomato.java  Tomatoes.java  TomatoesComponent.java  TomatoesController.java  TomatoesExtension.java  TomatoesImageProvider.java  TomatoesPlugin.java  TomatoesPluginRegister.java  TomatoesPluginStarter.java
plugins/zucchinis/: plugin.properties  pom.xml
plugins/zucchinis/src/main/java/com/github/market/basket/sbp/sample/plugins/zucchinis/: ZucchinisController.java  ZucchinisExtension.java  ZucchinisPlugin.java
update/manager/: pom.xml
update/manager/src/main/java/com/github/market/basket/sbp/sample/update/manager/: MarketBasketUpdateController.java  MarketBasketUpdateManager.java
update/manager/src/main/resources/: repositories.json
update/server/: pom.xml
update/server/src/main/java/com/github/market/basket/sbp/sample/update/server/: MarketBasketUpdateServer.java
(+18 files in other folders)
