<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>market.basket.sbp.sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github</groupId>
    <artifactId>market.basket.sbp.sample.plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>apples</module>
        <module>bananas</module>
        <module>carrots</module>
        <module>ceps</module>
        <module>chanterelles</module>
        <module>cherries</module>
        <module>conical.morels</module>
        <module>leeks</module>
        <module>morels</module>
        <module>mushrooms</module>
        <module>onions</module>
        <module>oranges</module>
        <module>pears</module>
        <module>potatoes</module>
        <module>radishes</module>
        <module>round.morels</module>
        <module>tomatoes</module>
        <module>zucchinis</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>deploy-to-local-folder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../../target/sandbox/plugins</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <include>*.jar</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
